<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Indented business letter</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css&2.8.0r4/build/base/base-min.css"> 
<style type="text/css">

body {
}

.menu {
    text-align: left;
    margin: 0.25em 0;
    padding: 2px;
    color: #aaa;
}

.menu a {
    text-decoration: none;
    color: #367;
    padding: 4px;
    border: 1px solid #fff;
}

.menu a.selected {
    background-color: #eef;
    border: 1px solid #ccf;
}

.menu a:hover {
    text-decoration: underline;
}

.letter {
    font-family: Courier;
    text-align: left;
    width: 40em;
    padding: 1.5em;
    border: 1px solid #aaa;
    margin: 0 auto;
}

.ltr-from,
.ltr-to,
.ltr-date,
.ltr-salutation,
.ltr-body,
.ltr-closing {
    margin-bottom: 1em;
}

.clear {
    clear: both;
}

.letter-ib .ltr-body p {
    text-indent: 4em;
}

.letter-mb .ltr-from,
.letter-mb .ltr-date,
.letter-mb .ltr-closing,
.letter-ib .ltr-from,
.letter-ib .ltr-date,
.letter-ib .ltr-closing {
    position: relative;
    left: 55%;
}

</style>
</head>
<body>

    <div class="menu">

        <a class="style-select style-full" href="#">Full</a> |

        <a class="style-select style-modified" href="#">Modified</a> |

        <a class="style-select style-indented" href="#">Indented</a> |

        <a class="download-rtf" href="#">Download RTF</a>

    </div>

    <form id="rtf-form" action="/rtf" method="post">

        <input id="rtf-form-from" name="from" type="hidden">
        <input id="rtf-form-date" name="date" type="hidden">
        <input id="rtf-form-to" name="to" type="hidden">
        <input id="rtf-form-salutation" name="salutation" type="hidden">
        <input id="rtf-form-body" name="body" type="hidden">
        <input id="rtf-form-closing" name="closing" type="hidden">
        <input id="rtf-form-style" name="style" type="hidden">

    </form>

    <div class="letter letter-ib">

        <div class="ltr-from">
        </div>

        <div class="ltr-date">
        </div>

        <div class="ltr-to">
        </div>

        <div class="ltr-salutation">
        </div>

        <div class="ltr-body">
        </div>

        <div class="ltr-closing">
        </div>

    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jeditable.js"></script>
    <script type="text/javascript" src="/js/jquery.enumerable.js"></script>
    <script type="text/javascript" src="/js/document.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {
            initialize();
        });

    </script>

</body>
</html>

<!--        <div class="ltr-from">-->
<!--            5 Hill Street<br/>-->
<!--            Madison, Wisconsin 53700-->
<!--            <div class="ltr-date">-->
<!--                15 March 2005-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="ltr-salutation">-->
<!--            Sincerely,<br/><br/><br/>-->
<!--            John Doe-->
<!--        </div>-->

<!--
        <p>
              Ah, business letter format--there are block formats, and 
         indented formats, and modified block formats . . . and who 
         knows what others.  To simplify matters, we're demonstrating 
         the indented format on this page, one of the two most common 
         formats.  For authoritative advice about all the variations, 
         we highly recommend <em>The Gregg Reference Manual</em>, 9th ed. (New 
         York: McGraw-Hill, 2001), a great reference tool for workplace 
         communications.  There seems to be no consensus about such 
         fine points as whether to skip a line after your return 
         address and before the date: some guidelines suggest that you 
         do; others do not.  Let's hope that your business letter 
         succeeds no matter which choice you make!
        </p>

        <p>
              If you are using the indented form, place your address at
         the top, with the left edge of the address aligned with the
         center of the page. Skip a line and type the date so that it
         lines up underneath your address.  Type the inside address and
         salutation flush left; the salutation should be followed by a
         colon. For formal letters, avoid abbreviations.
        </p>

        <p>
              Indent the first line of each paragraph one-half inch.
         Skip lines between paragraphs.
        </p>

        <p>
              Instead of placing the closing and signature lines
         flush left, type them in the center, even with the address
         and date above, as illustrated here. Now doesn't that look
         professional?
        </p>
-->
